image: java:8

stages:
  - build

before_script:
  - chmod +x mvnw

build:
  stage: build
  script: ./mvnw package
  artifacts:
    paths:
      - target/covid-news-0.0.1-SNAPSHOT.jar
  only:
    - master